description = 'Registration API'
ext.details = 'Sensor moduleapi API'


dependencies {
  implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-service-sweapi:' + oshCoreVersion
  implementation 'com.j2html:j2html:1.5.0'
  
  testImplementation 'org.sensorhub:sensorhub-datastore-h2:' + oshCoreVersion
  testImplementation 'commons-io:commons-io:1.3.2'  
  testImplementation 'org.jglue.fluent-json:fluent-json:2.0.3'
}

// add info to OSGI manifest
osgi {
  manifest {
    attributes 'Bundle-Vendor': 'Botts Innovative Research'
    attributes 'Bundle-Activator': 'org.sensorhub.impl.service.moduleapi.Activator'
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'earocorn'
      name 'Alex Almanza'
      organization 'Botts Innovative Research'
      organizationUrl 'https://www.botts-inc.com'
    }
  } 
}
